Taskify for Wpf/Taskify/Taskify/Shell.xaml

<mah:MetroWindow x:Class="Taskify.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskify"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:Taskify.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Taskify.Converters"
        mc:Ignorable="d"
        Title="Taskify" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--  This is the template for the menu items.  -->
                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Icon}"
                                        Focusable="False"
                                        IsTabStop="False" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

            <Style x:Key="MahApps.Styles.HamburgerMenu.Ripple"
                   BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}"
                   TargetType="{x:Type mah:HamburgerMenu}">
                <Setter Property="PaneBackground" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                <Setter Property="PaneForeground" Value="{DynamicResource MahApps.Brushes.Text}" />
                <Setter Property="ShowSelectionIndicator" Value="True" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <mah:HamburgerMenu
                HamburgerWidth="48"
                ItemInvoked="HamburgerMenu_OnItemInvoked"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                Style="{StaticResource MahApps.Styles.HamburgerMenu.Ripple}"
                ItemsSource="{Binding TaskListDetailViewModel.TaskLists, Converter={converters:TaskListToMenuConverter}}"
                IsPaneOpen="True">


                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                        <Grid Margin="20 0 0 0" Background="{Binding Tag, Converter={converters:StringToBrushConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                                       FontSize="{DynamicResource MahApps.Font.Size.Header}"
                                       Text="{Binding Label}" />
                            <ScrollViewer Grid.Row="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding Tag}" Focusable="False" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>

                </mah:HamburgerMenu.ContentTemplate>

            </mah:HamburgerMenu>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
