Taskify for Wpf/Taskify/Taskify/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Taskify"
    xmlns:controls="clr-namespace:Taskify.Controls">
    <Style TargetType="{x:Type controls:TaskDisplayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TaskDisplayControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="Border_part">
                        <Border.Background>
                            <SolidColorBrush x:Name="SolidColorBrush" Color="{TemplateBinding Background}"></SolidColorBrush>
                            
                        </Border.Background>
                        <DockPanel LastChildFill="True">
                                    <!--<Image DockPanel.Dock="Left"></Image>-->
                            <TextBlock Text="{Binding Path= Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState Name="Focussed">
                                </VisualState>
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                                        Storyboard.TargetName="SolidColorBrush" 
                                                        Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="UnSelected">
                                    <Storyboard>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
